<!DOCTYPE html>
<html>
<head>
<style>
    body {
        font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        color: #777;
        background: #777;
        width: 960px;
        font-size: 18px;
        align-content: center
    }
    .header {
        background: #ebebeb;
        padding: 20px;
        width: 960px;
        border-style:solid;
        border-color: #777;
        border-width: 2px;
        text-align: center;
    }
    .article {
        color: #ebebeb;
        background: #777;
    }
    p.one {
        color: #777;
        background: #ebebeb
    }
    h1.one {
        color: #777;
        background: #ebebeb
    }
</style>
</head>
<body>
    <div class="header">header</div>
    <div class="header">nav</div>
</body>
</html>